<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="TicToeStyle.css">
</head>
<body>

    <button id="backToMenu" onclick="location.href='index.html'">Back to Menu</button>

    <div class="game-options">
        <button onclick="startGame('easy')">Easy</button>
        <button onclick="startGame('medium')">Medium</button>
        <button onclick="startGame('hard')">Hard</button>
    </div>
    <div id="playerTurn" class="player-turn"></div>
    <div id="gameBoard" class="board"></div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="resultText"></p>
            <button onclick="restartGame()">Play Again</button>
        </div>
    </div>

    <script src="TicToeScript.js"></script>
</body>
</html>